{
	"nodes":[
		{"id":"ac5d456e5c469d55","x":-387,"y":-154,"width":250,"height":60,"type":"text","text":"Pseudo-Dionigi"},
		{"id":"034e044e4aad1a5f","x":-120,"y":-303,"width":250,"height":60,"type":"text","text":"Anselmo d'Aosta"},
		{"id":"3fc4fff048918eda","x":-20,"y":-154,"width":250,"height":60,"type":"text","text":"Alano di Lilla"},
		{"id":"69c37857cd9a9d95","x":-240,"y":-11,"width":250,"height":60,"type":"text","text":"Meister Eckhart"},
		{"id":"fb9fab67ac987071","x":-372,"y":91,"width":250,"height":60,"type":"text","text":"Tommaso d'Aquino"},
		{"id":"acb2ab0d17d3fa34","x":360,"y":-154,"width":250,"height":60,"type":"text","text":"Kenosi Cristologica"},
		{"id":"22849410daaf60bf","x":360,"y":-303,"width":250,"height":60,"type":"text","text":"Filippinesi 2.7"},
		{"id":"2ae5dd7b6d58a3b1","x":-309,"y":333,"width":250,"height":60,"type":"text","text":"Buddhismo Mahayana"},
		{"id":"91a9af838f2434c7","x":-20,"y":333,"width":250,"height":60,"type":"text","text":"Induismo Advaita Vedanta"},
		{"id":"ccedd822a7f99df9","x":-145,"y":211,"width":250,"height":60,"type":"text","text":"Oriente"},
		{"id":"bdc5fce8f1f60f2b","x":360,"y":-11,"width":250,"height":60,"type":"text","text":"Kenosi del linguaggio"},
		{"id":"c1d063184ca1bc8d","x":560,"y":151,"width":250,"height":60,"type":"text","text":"Kenosi Pragmatica"},
		{"id":"e72c1b38797e19d2","x":230,"y":151,"width":250,"height":60,"type":"text","text":"Kenosi Semantica"},
		{"id":"cb51f7b2ddbf3d43","x":230,"y":303,"width":250,"height":60,"type":"text","text":"Si svuota di contenuti"},
		{"id":"5bc1986726f44241","x":560,"y":303,"width":250,"height":60,"type":"text","text":"Predicare da descrittiva ad indicativa"},
		{"id":"8f33ed30875b75cf","x":560,"y":420,"width":250,"height":68,"type":"text","text":"Non indicano Dio ma indicano direzione in cui eccede"},
		{"id":"60c7195b72223d81","x":-680,"y":500,"width":400,"height":400,"type":"file","file":"Risorse/Sfera_infinita_e_sfera_intellegibile_imm.pdf"}
	],
	"edges":[
		{"id":"b70f65577d666480","fromNode":"bdc5fce8f1f60f2b","fromSide":"bottom","toNode":"e72c1b38797e19d2","toSide":"top"},
		{"id":"35006d2be22198dc","fromNode":"bdc5fce8f1f60f2b","fromSide":"bottom","toNode":"c1d063184ca1bc8d","toSide":"top"},
		{"id":"0d9c11f1f6a9d702","fromNode":"bdc5fce8f1f60f2b","fromSide":"top","toNode":"acb2ab0d17d3fa34","toSide":"bottom","fromEnd":"arrow"},
		{"id":"cc13c3b0cffa79c8","fromNode":"22849410daaf60bf","fromSide":"bottom","toNode":"acb2ab0d17d3fa34","toSide":"top","fromEnd":"arrow"},
		{"id":"d74e6e8a105ce576","fromNode":"ccedd822a7f99df9","fromSide":"bottom","toNode":"2ae5dd7b6d58a3b1","toSide":"top"},
		{"id":"f2e87922fd2e8a51","fromNode":"ccedd822a7f99df9","fromSide":"bottom","toNode":"91a9af838f2434c7","toSide":"top"},
		{"id":"2b8db19cfe9bad5f","fromNode":"e72c1b38797e19d2","fromSide":"bottom","toNode":"cb51f7b2ddbf3d43","toSide":"top"},
		{"id":"d90f25b1a18a2f8c","fromNode":"c1d063184ca1bc8d","fromSide":"bottom","toNode":"5bc1986726f44241","toSide":"top"},
		{"id":"fcab1809e4028a53","fromNode":"5bc1986726f44241","fromSide":"bottom","toNode":"8f33ed30875b75cf","toSide":"top"}
	]
}